# eu-online-shopping

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devomer/euonlineshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devomer/euonlineshopping/: EUApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devomer/euonlineshopping/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/euonlineshopping/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/euonlineshopping/data/base/: BaseRepository.kt
data/src/main/java/com/euonlineshopping/data/datastore/: CartManager.kt  FavoriteProductManager.kt
data/src/main/java/com/euonlineshopping/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/euonlineshopping/data/extensions/: NetworkExt.kt
data/src/main/java/com/euonlineshopping/data/model/: Category.kt  Product.kt  ProductsResponse.kt
data/src/main/java/com/euonlineshopping/data/repository/: ProductRepository.kt  ProductsRepositoryImpl.kt
data/src/main/java/com/euonlineshopping/data/service/: ProductService.kt
data/src/test/java/com/euonlineshopping/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/euonlineshopping/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/euonlineshopping/: ProductsUiState.kt
domain/src/main/java/com/euonlineshopping/domain/mapper/: ProductMapper.kt
domain/src/main/java/com/euonlineshopping/domain/model/: CartUiState.kt  FilterItemUiModel.kt  FiltersUiState.kt  HomeProductUiModel.kt  ProductsUiState.kt  SortOptionUiModel.kt
domain/src/main/java/com/euonlineshopping/domain/usecase/: AddProductToCartUseCase.kt  ClearCartUseCase.kt  ClearProductFromCartUseCase.kt  GetCartProductsUseCase.kt  GetCategoryProductsUseCase.kt  GetFavoriteProductsUseCase.kt  GetFilterCategoriesUseCase.kt  GetProductFavoriteStatusUseCase.kt  GetProductsUseCase.kt  RemoveOneProductFromCartUseCase.kt  SearchProductsUseCase.kt  ToggleProductFavoriteStatusUseCase.kt
domain/src/test/java/com/euonlineshopping/domain/: ExampleUnitTest.kt
domain/src/test/java/com/euonlineshopping/domain/usecase/: GetCartProductsUseCaseTest.kt  GetCategoryProductsUseCaseTest.kt  GetFilterCategoriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/euonlineshopping/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/euonlineshopping/ui/base/: BaseBottomSheet.kt  BaseFragment.kt
ui/src/main/java/com/euonlineshopping/ui/cart/: CartFragment.kt  CartViewModel.kt
ui/src/main/java/com/euonlineshopping/ui/checkout/: CheckoutFragment.kt  (+1 more)
ui/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_favorite.xml
ui/src/main/res/layout/: bottom_sheet_filter.xml  bottom_sheet_sort.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_detail.xml  layout_cart_product.xml  layout_favorites_product.xml  layout_filter_item.xml  layout_home_product.xml
ui/src/main/res/menu/: bottom_nav_menu.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-en/: strings.xml
ui/src/test/java/com/euonlineshopping/ui/: ExampleUnitTest.kt
(+33 files in other folders)
