<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.euonlineshopping.ui.home.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.euonlineshopping.ui.favorites.FavoritesFragment"
        android:label="Favoriler"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigation_favorites_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.euonlineshopping.ui.cart.CartFragment"
        android:label="Sepet"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_productDetail"
            app:destination="@id/productDetail" />
        <action
            android:id="@+id/action_navigation_cart_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetail"
        android:name="com.euonlineshopping.ui.productdetail.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="key_product"
            app:argType="com.euonlineshopping.domain.model.HomeProductUiModel"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.euonlineshopping.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout" />
</navigation>