<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/llQuantityControls"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Macbook Pro" />

        <TextView
            android:id="@+id/tvOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#A0A0A0"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:text="1749 TL" />

        <TextView
            android:id="@+id/tvDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvOriginalPrice"
            app:layout_constraintStart_toEndOf="@id/tvOriginalPrice"
            tools:text="1749 TL" />

        <LinearLayout
            android:id="@+id/llQuantityControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnDescreaseCount"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:textColor="#FFF"
                android:layout_height="48dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvProductCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1" />

            <Button
                android:id="@+id/btnIncreaseCount"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:textColor="#FFF"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoveProduct"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D32F2F"
            app:icon="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llQuantityControls" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>